@Manual{base,
title = {{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}
@Manual{doBy,
title = {{doBy}: Groupwise Statistics, LSmeans, Linear Estimates, Utilities},
  author = {Søren Højsgaard and Ulrich Halekoh},
  year = {2023},
  note = {R package version 4.6.20},
  url = {https://CRAN.R-project.org/package=doBy},
}
@Manual{grateful,
title = {{grateful}: Facilitate citation of R packages},
  author = {{Francisco Rodriguez-Sanchez} and {Connor P. Jackson}},
  year = {2023},
  url = {https://pakillo.github.io/grateful/},
}
@Manual{knitr2023,
title = {{knitr}: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 1.45},
  url = {https://yihui.org/knitr/},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
title = {{knitr}: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
}
@Manual{moments,
title = {{moments}: Moments, Cumulants, Skewness, Kurtosis and Related Tests},
  author = {Lukasz Komsta and Frederick Novomestky},
  year = {2022},
  note = {R package version 0.14.1},
  url = {https://CRAN.R-project.org/package=moments},
}
@Manual{openxlsx2,
  title = {openxlsx2: Read, Write and Edit `{xlsx}' Files},
  author = {Jordan Mark Barbone and Jan Marvin Garbuszus},
  year = {2023},
  note = {R package version 1.2},
  url = {https://janmarvin.github.io/openxlsx2/},
}
@Manual{readODS,
title = {{readODS}: Read and Write ODS Files},
  author = {Gerrit-Jan Schutten and Chung-hong Chan and Peter Brohan and Detlef Steuer and Thomas J. Leeper},
  year = {2023},
  note = {R package version 2.1.0},
  url = {https://CRAN.R-project.org/package=readODS},
}
@Manual{rmarkdown2023,
title = {{rmarkdown}: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Christophe Dervieux and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2023},
  note = {R package version 2.25},
  url = {https://github.com/rstudio/rmarkdown},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  isbn = {9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  isbn = {9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}
@Manual{svglite,
title = {{svglite}: An `{SVG}' Graphics Device},
  author = {Hadley Wickham and Lionel Henry and Thomas Lin Pedersen and T Jake Luciani and Matthieu Decorde and Vaudor Lise},
  year = {2023},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=svglite},
}
@Manual{writexl,
title = {{writexl}: Export Data Frames to Excel `{xlsx}' Format},
  author = {Jeroen Ooms},
  year = {2023},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=writexl},
}
@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{rstudio,
title = {{RStudio}: Integrated Development Environment for R},
  author = {{Posit team}},
  organization = {Posit Software, PBC},
  address = {Boston, MA},
  year = {2023},
  url = {http://www.posit.co/},
}
